# ounce-maven-plugin

./: pom.xml
src/main/java/org/codehaus/mojo/ounce/: AbstractOunceMojo.java  ApplicationMojo.java  ProjectMojo.java  ProjectOnlyMojo.java  ReportMojo.java  ScanMojo.java
src/site/: site.xml
src/site/apt/: index.apt  setup.apt  usage.apt
src/site/apt/examples/: compiler.apt
src/site/apt/usage/: application.apt  project.apt  report.apt  scan.apt
src/test/java/org/codehaus/mojo/ounce/: AbstractOunceMojoTest.java  TestApplicationMojo.java  TestProjectMojo.java  TestScanMojo.java
src/test/resources/its/: pom.xml
src/test/resources/its/application1/expected/: application.xml
src/test/resources/its/application2/expected/: application.xml
src/test/resources/its/application3/expected/: application.xml
src/test/resources/its/application4/expected/: application.xml
src/test/resources/its/application5/expected/: application.xml
src/test/resources/its/application6/expected/: application.xml
src/test/resources/its/application7/expected/: application.xml
src/test/resources/its/application8/: pom.xml
src/test/resources/its/application8/expected/: application.xml
src/test/resources/its/project1/expected/: project.xml
src/test/resources/its/project2/: pom.xml
src/test/resources/its/project2/expected/: project.xml
src/test/resources/its/project3/expected/: project.xml
src/test/resources/its/project4/expected/: project.xml
src/test/resources/its/project5/expected/: project.xml
src/test/resources/its/project6/expected/: project.xml
src/test/resources/its/project7/expected/: project.xml
src/test/resources/its/report1/: pom.xml
src/test/resources/its/report1/expected/: scan.xml
src/test/resources/its/scan1/: pom.xml
src/test/resources/its/scan1/expected/: scan.xml
(+25 files in other folders)
