  ------
  Setup
  ------
  Brian Fox
  ------
  Oct 2007
  ------

Setting up your environment
 
  This page provides information about configuring your environment to use the Ounce Maven Plugin
 
* Configuring the repository

	TBD: If the ounce plugin is hosted on a custom repository and not synchronized to the {{{http://repo1.maven.org}central repository}}, then the users
	will need to configure a repository. 

* Setting up the plugin group

    By default, Maven will search the groupIds <<<org.apache.maven.plugins>>> and <<<org.codehaus.mojo>>> for prefix-to-artifactId mappings for the plugins 
    it needs to perform a given build. However, since the Ounce Maven Plugin is released under the <<<com.ouncelabs.maven.plugins>>> group,
	we must configure Maven to search that groupId location for plugin-prefix mappings. 
	See {{{http://maven.apache.org/guides/introduction/introduction-to-plugin-prefix-mapping.html} here}} for more information about prefix mappings.

    In the Maven settings file (per-user: ~/.m2/settings.xml ; global: $M2_HOME/conf/settings.xml ), you can provide a custom pluginGroups section, listing the plugin groupIds you want to search (each groupId goes in its own pluginGroup sub-element).

+---+
<pluginGroups>
  <pluginGroup>com.ouncelabs.maven.plugins</pluginGroup>
</pluginGroups>
+---+

* Executing the plugin without setting up the plugin group

   The plugin can be executed using the long form of plugin specification via the commandline using <<<groupId>>>:<<<artifactId>>>:<<<goal>>> for example:
   
+---+
mvn com.ouncelabs.maven.plugins:ounce-maven-plugin:project
+---+