  ------
  Scan Mojo Usage
  ------
  Brian Fox
  ------
  Nov 2007
  ------

Scan Mojo Usage
 
  Brief examples on how to use the Scan goal.
 
* Generic Plugin configuration information

  See the following links for information about including and configuring plugins in your project:
  
  *{{{http://maven.apache.org/guides/mini/guide-configuring-plugins.html}Configuring Plugins}}
  
  *{{{http://maven.apache.org/guides/plugin/guide-java-plugin-development.html}Plugin Development}}

  *{{{http://maven.apache.org/guides/introduction/introduction-to-plugin-prefix-mapping.html}Plugin Prefix}}

* Setting up your environment to use the Ounce Maven Plugin  

    The Ounce Maven plugin group <<<com.ouncelabs.maven.plugins>>> is not automatically searched by Maven. See the {{{../setup.html}setup}} page for more information.
  
* The <<<ounce:scan>>> mojo
  
    If you want to generate the Ounce project on demand via the command line like:
	
+---+
mvn ounce:scan
+---+

	you must not put the configuration inside the <executions> tag. Your configuration should look like this:
		
+---+
<project>
  [...]
  <build>
   <plugins>
     <plugin>
        <groupId>com.ouncelabs.plugins</groupId>
        <artifactId>ounce-maven-plugin</artifactId>
        <configuration>
          
        </configuration>
      </plugin>
    </plugins>
  </build>
  [...]
</project>
+---+	

  
  The <<<scan>>> mojo is used to bind the plugin so it executes along with your build. Configure it using an execution as shown below. Once
  bound, the mojo will automatically execute as part of the <<<package>>> phase.

+---+
<project>
  [...]
  <build>
   <plugins>
     <plugin>
        <groupId>com.ouncelabs.plugins</groupId>
        <artifactId>ounce-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>create ounce project</id>
            <goals>
              <goal>scan</goal>
            </goals>
            <configuration>
              <!--insert mojo configuration here-->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  [...]
</project>
+---+
 
